cupid {
  udp {
    port = 55055
  }
  http {
    port = 9009
  }
  redis {
    host = redis
    port = 6379
    host1 = redis
    port1 = 6380
    host2 = redis
    port2 = 6381
    host3 = redis1
    port3 = 6379
    host4 = redis1
    port4 = 6380
    host5 = redis1
    port5 = 6381
  }
  push {
    max = 128
    life = 15
  }
}
